SECRET_KEY=7f01d98313dc1e25de55f1995877f99f86bcd2a26d9f60ab9ce450c37a24a8b6f3420ce8aa10b25ca732622f63be6848
# DATABASE_URL=mongodb+srv://admin:V9C0AOfakYQbgxQh@cluster0.0uxhe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_URL=mongodb://localhost:27017/onlineclearance
PORT=5000
# CLIENT_URL=http://localhost:8080
CLIENT_URL=https://ptconlineclearance.netlify.app